[DEFAULT]
# A boolean to indicate whether or not to check for package updates.
check_for_updates=false

submission_kind=t3
subreddit_kind=t5

# The URL prefix for OAuth-realted requests
oauth_url=https://oauth.reddit.com

# The URL prefix for regular requests
reddit_url=https://www.reddit.com

# The URL prefix for regular requests
short_url=https://redd.it

[bot1]
client_id=onqeQ8RzBaviPA
client_secret=kYJFodo5jeaiodsGRGeoZCaVdOg
password=
username=
user_agent=RTWatcherBot 1.0	